BASE_URL = 'https://an-nadaa.com'
BACK_URL = 'https://api.an-nadaa.com'

STRIPE_PK_DEV = 'pk_test_...'
STRIPE_SK_DEV = 'sk_test_...'
STRIPE_GENERAL_PRODUCT_ID_DEV='prod_LIwtffFKY1nUwc'

STRIPE_PK_PROD = 'pk_live_...'
STRIPE_SK_PROD = 'rk_live_..'
STRIPE_GENERAL_PRODUCT_ID_PROD='prod_LIwrzsrjRKDCjf'

STRAPI_API_DEV='https://api.an-nadaa.com/api'
STRAPI_API_KEY_DEV=''
STRAPI_API_PROD='https://api.an-nadaa.com/api'
STRAPI_API_KEY_PROD=''
SEGMENT_WRITE_KEY=''
SEGEMENT_SOURCE_ID=''